# === 공통 설정 ===
USE_LLM=    #[true, false]
LLM_PROVIDER=    # [bedrock, openai]

# === OPENAI 설정 ===
OPENAI_API_KEY=

# === AWS 설정 (Bedrock & DynamoDB) ===
AWS_REGION=
DYNAMO_TABLE_NAME=

# === 현재 사용하는 저장소 설정 ===
REPO_BACKEND=    # [dynamo, mongo]

# === MongoDB 설정 ===
MONGO_URI=
